{
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
    "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  "frontMatter.framework.id": "other",
  "frontMatter.content.publicFolder": "notes/assets/images",
  "frontMatter.content.pageFolders": [
    {
      "title": "notes",
      "path": "[[workspace]]/notes"
    }
  ],
  "frontMatter.taxonomy.dateFormat": "yyyy-MM-dd HH:mm", // not sure how to do UTC with offset, so just leaving as local - https://date-fns.org/v2.0.1/docs/format
  "frontMatter.taxonomy.frontMatterType": "YAML",
  "frontMatter.content.wysiwyg": true,
  "frontMatter.git.commitMessage": "docs: sync latest content via frontmatter",
  "frontMatter.git.enabled": true,
  "frontMatter.media.defaultSorting": "LastModifiedDesc",
  "frontMatter.preview.host": "http://localhost:3001",
  "frontMatter.site.baseURL": "https://notes.sheldonhull.com",
  "frontMatter.taxonomy.alignFilename": true,
  "frontMatter.framework.startCommand": "mage serve",
  "[markdown]": {
    "editor.fontSize": 14,
    "editor.lineHeight": 26,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 64,
    "editor.lineNumbers": "off",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "off"
    },
    "editor.minimap.enabled": false
  },
  "frontMatter.dashboard.openOnStart": true,
  "frontMatter.content.autoUpdateDate": true,
  "editor.wordWrap": "off",
  "frontMatter.content.pageFolders": [
    {
      "title": "notes",
      "path": "[[workspace]]/notes",
      "previewPath": "/{{pathToken.relPath}}/"
    }
  ]
}
